/*

문제 1. 영양 식단 문제(Diet Problem)

어느 회사의 구내식당에서는 직원들에게 점심 식단을 제공하려고 한다.
식단에는 여러 가지 식품이 포함될 수 있는데, 각 식품은 가격이 다르고 영양 성분의 함량도 다르다.
회사는 영양 기준을 충족하면서도 전체 비용을 최소화하고 싶다.

현재 고려하는 식품은 다음 세 가지이다.

빵 (Bread): 한 단위당 가격은 50원이고, 단백질 3g, 비타민 2mg을 제공한다.

우유 (Milk): 한 단위당 가격은 30원이고, 단백질 4g, 비타민 1mg을 제공한다.

고기 (Meat): 한 단위당 가격은 80원이고, 단백질 6g, 비타민 4mg을 제공한다.

식당은 직원 1명이 하루에 섭취해야 할 최소 영양 요구량을 다음과 같이 정했다.

단백질은 최소 12g 이상 섭취해야 한다.

비타민은 최소 10mg 이상 섭취해야 한다.

문제는 다음과 같다.
식당은 빵, 우유, 고기를 몇 단위씩 선택해야 영양 요구를 만족하면서 총 비용이 최소가 되겠는가?

*/

#include <ilcplex/ilocplex.h>
#include <iostream>
#include <vector>
#include <string>

